# todoit_app

./: .gitignore  Dockerfile  README.md  TODO  TODO.md  pom.xml
.github/workflows/: CI.yml  build-docker.yml  github-maven-settings.xml
src/main/java/dev/alnat/todoit/: ToDoItApplication.java
src/main/java/dev/alnat/todoit/api/: AttachmentController.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/dev/alnat/todoit/config/: AppConfiguration.java  OpenAPIConfiguration.java  URLLocalDateTimeConverter.java  WebConfiguration.java
src/main/java/dev/alnat/todoit/mapper/: AttachmentPreviewMapper.java  AttachmentToAttachmentPreviewMapper.java  EntityMapper.java  TaskDTOToTaskMapper.java  TaskMapper.java  TaskToTaskDTOMapper.java
src/main/java/dev/alnat/todoit/model/: Attachment.java  Task.java
src/main/java/dev/alnat/todoit/model/converter/: TaskStatusConverter.java
src/main/java/dev/alnat/todoit/model/dto/: FileDTO.java
src/main/java/dev/alnat/todoit/repository/: AttachmentRepository.java  TaskRepository.java  TaskSearchRepository.java
src/main/java/dev/alnat/todoit/repository/impl/: TaskSearchRepositoryImpl.java
src/main/java/dev/alnat/todoit/service/: AttachmentService.java  TaskService.java
src/main/java/dev/alnat/todoit/service/impl/: GeneralAttachmentService.java  GeneralTaskService.java
src/main/java/dev/alnat/todoit/util/: Utils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/todoit/: V1__init.sql
src/test/java/dev/alnat/todoit/: BaseTaskProcessTest.java  BaseTest.java  TaskAPIFailuresTest.java  TaskPaginationTest.java  TaskWithAttachmentProcessTest.java  TodoistApplicationTests.java
src/test/java/dev/alnat/todoit/configuration/: PostgreSQLTestContainerConfiguration.java
src/test/java/dev/alnat/todoit/tools/: TaskUtils.java  TestUtils.java
src/test/resources/: logback-spring.xml
